# CommQ.Data

./: CommQ.Data.sln  LICENSE.txt  README.md
CommQ.Data/: CommQ.Data.csproj  ConnectionFactoryExtensions.cs  DbParameters.cs  DbReader.cs  DbReaderFactory.cs  DbWriter.cs  DbWriterFactory.cs  IConnectionFactory.cs  IDbReader.cs  IDbWriter.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
CommQ.Data.Abstractions/: CommQ.Data.Abstractions.csproj  IDataMapper.cs  IDbCommandExecutor.cs  IDbParameters.cs  IDbReadable.cs  IDbReader.cs  IDbReaderFactory.cs  IDbWriter.cs  IDbWriterFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
CommQ.Data.SqlServer/: CommQ.Data.SqlServer.csproj  DbParametersExtensions.cs  SqlConnectionFactory.cs
CommQ.Data/Common/: DbReader.cs  DbReaderFactory.cs  DbWriter.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
CommQ.Data/Extensions/: DataParameterCollectionExtensions.cs  DataReaderExtensions.cs  DbCommandExtensions.cs  DbConnectionExtensions.cs  DbTransactionExtensions.cs
Tests/CommQ.Data.IntegrationTests/: CommQ.Data.IntegrationTests.csproj  NpgsqlTests.cs  SqlServerTests.cs  SqliteTests.cs  TestConnections.cs  TestEntity.cs  UnitTest1.cs  XUnitLoggerProvider.cs
Tests/CommQ.Data.UnitTests/: CommQ.Data.UnitTests.csproj  UnitTest1.cs
