<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Authors>Ranul Pallemulle</Authors>
	<Version>1.3.0</Version>
	<Description>A Unit Of Work implementation.</Description>
	<RepositoryUrl>https://github.com/ranul-pallemulle/CommQ.Data</RepositoryUrl>
	<PackageTags>Unit of Work; Repository; SqlServer;</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<RootNamespace>CommQ.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

</Project>
